<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.5</Version>
    <Authors>Mark Flory</Authors>
    <Company>FloryDev</Company>
    <PackageId>FloryDev.SecureSettings.Windows.Dpapi</PackageId>
    <Description>Windows DPAPI implementation of SecureSettings. Keys are derived from Windows user or machine credentials — no key management required.</Description>
    <PackageTags>encryption;dpapi;windows;secure;.NET;dotnet;configuration;appsettings;config;settings</PackageTags>
    <RepositoryUrl>https://github.com/florydev/SecureSettings/tree/main/FloryDev.SecureSettings.Windows.Dpapi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloryDev.SecureSettings\FloryDev.SecureSettings.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
