# SecureSettings

./: .gitignore  CLAUDE.md  EncryptedConfigSetting.cs  FloryDev.SecureSettings.sln  LICENSE  README.md
.claude/: settings.local.json
FloryDev.SecureSettings/: EncryptedConfigSetting.cs  EncryptedConfigSettingConverter.cs  FloryDev.SecureSettings.csproj  README.md  SecureSettingsFileScanner.cs  SecureSettingsManager.cs  SecureValueEncoding.cs  SecuredConfigSetting.cs  SecuredConfigSettingConverter.cs
FloryDev.SecureSettings.Azure.KeyVault/: FloryDev.SecureSettings.Azure.KeyVault.csproj  KeyVaultSecuritySettings.cs  KeyVaultUnsecureProvider.cs
FloryDev.SecureSettings.Dpapi/: DpapiEncryptionProvider.cs  DpapiEncryptionSettings.cs  FloryDev.SecureSettings.Dpapi.csproj
FloryDev.SecureSettings.ReferenceImplementation/: AppSettings.cs  FloryDev.SecureSettings.ReferenceImplementation.csproj  MicrosoftGraphSettings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FloryDev.SecureSettings.ReferenceImplementation.AzureKeyVault/: AppSettings.cs  FloryDev.SecureSettings.ReferenceImplementation.AzureKeyVault.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.local.json
FloryDev.SecureSettings.ReferenceImplementation/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FloryDev.SecureSettings.ReferenceImplementation/Properties/: launchSettings.json
FloryDev.SecureSettings.Windows.Dpapi/: DpapiEncryptionProvider.cs  DpapiEncryptionSettings.cs  DpapiSecurityProvider.cs  DpapiSecuritySettings.cs  FloryDev.SecureSettings.Windows.Dpapi.csproj
FloryDev.SecureSettings.Windows.Rsa/: FloryDev.SecureSettings.Windows.Rsa.csproj  RsaEncryptionProvider.cs  RsaEncryptionSettings.cs  RsaSecurityProvider.cs  RsaSecuritySettings.cs
FloryDev.SecureSettings.WindowsEncryption/: EncryptionProvider.cs  FloryDev.SecureSettings.WindowsEncryption.csproj  LICENSE  WindowsEncryptionSettings.cs
FloryDev.SecureSettings/ConnectionStrings/: SecureConnectionStringConfigurationProvider.cs  SecureConnectionStringConfigurationSource.cs  SecureConnectionStringParser.cs
FloryDev.SecureSettings/Docs/: README.md
FloryDev.SecureSettings/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FloryDev.SecureSettings/Interfaces/: IDecrypter.cs  IDecryptionService.cs  IEncryptDecryptService.cs  IEncryptionService.cs  ISecureService.cs  ISecureUnsecureService.cs  ISecuredOptions.cs  IUnsecureService.cs  IWritableOptions.cs
FloryDev.SecureSettings/Writer/: WritableOptions.cs
Interfaces/: IEncrypter.cs
