<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Mark Flory</Authors>
    <Company>FloryDev</Company>
    <PackageId>FloryDev.SecureSettings.WindowsEncryption</PackageId>
    <Description>This is an implementation of SecureSettings that uses the Windows Key Storage Provider</Description>
    <PackageTags>encryption;encrypt;secure;.NET;dotnet;csharp;netstandard;configuration;appsettings;config;settings</PackageTags>
    <RepositoryUrl>https://github.com/florydev/SecureSettings/tree/main/FloryDev.SecureSettings.WindowsEncryption</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FloryDev.SecureSettings" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
