<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Mark Flory</Authors>
    <Company>FloryDev</Company>
    <PackageId>FloryDev.SecureSettings.Windows.Rsa</PackageId>
    <Description>RSA implementation of SecureSettings using the Windows CNG Key Storage Provider. Keys are stored non-exportable in the Windows KSP with OAEP-SHA256 padding.</Description>
    <PackageTags>encryption;rsa;cng;windows;secure;.NET;dotnet;configuration;appsettings;config;settings</PackageTags>
    <RepositoryUrl>https://github.com/florydev/SecureSettings/tree/main/FloryDev.SecureSettings.Windows.Rsa</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloryDev.SecureSettings\FloryDev.SecureSettings.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
